body {
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
  font-size: 15px;
  color: #262626;
  background: #f3f3f3;
  -webkit-tap-highlight-color: #fff;
}
body, button, p, pre {
  margin: 0;
}
input {
  border: 0;
  border:0;
  outline:none;
  background: inherit;
  appearance:none;
}
button {
  padding: 0;
  border: 0;
  outline:none;
  background: inherit;
  appearance:none;
  cursor: pointer;
}
.Input::-webkit-input-placeholder{
  color:#9fadc7;
  font-size: 14px;
}
.Button {
  display: inline-block;
  font-size: 14px;
  text-align: center;
  border-radius: 3px;
}
.Icon {
  vertical-align: text-bottom;
}
a{
  color: inherit;
  text-decoration: none;
}
.app-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  border-bottom: 1px solid rgba(30,35,42,.06);
  box-shadow: 0 1px 3px 0 rgba(0,34,77,.05);
  background: #fff;
}
.app-header-inner {
  display: flex;
  align-items: center;
  width: 1000px;
  height: 52px;
  line-height: 52px;
  padding: 0 16px;
  margin: 0 auto;
}
.app-header-inner-nav {
  margin-right: 18px;
  margin-left: 27px;
}
.app-header-inner-nav__item:first-child {
  padding-left: 0;
}
.app-header-inner-nav__item {
  padding: 0 15px;
  color: #8590a6;
  &:hover {
    color: #175199;
  }
}
.app-header-inner-nav__item.isActive {
  color: #333;
}
.search-bar{
  display: flex;
}
.search-bar-wrapper-container {
  width: 326px;
}
.search-bar-wrapper{
  position: relative;
  display: flex;
  width: 326px;
  height: 34px;
  padding: 4px 10px;
  border: 1px solid #e7eaf1;
  border-radius: 3px;
  box-sizing: border-box;
  background: #f7f8fa;
  transition: width .2s ease,background .3s ease;
}
.search-bar-wrapper-focused {
  width: 400px;
  background: #fff;
}
.search-bar-wrapper-input {
  width: 100%;
  font-size: 14px;
}
.search-bar-wrapper-button {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 0 12px;
  font-size: 14px;
  color: #8590a6;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.search-bar-quesion-button {
  padding: 0 14px;
  margin-left: 16px;
  color: #fff;
  border: 1px solid #0f88eb;
  background: #0f88eb;
  transition: opacity .1s ease 0s, transform .3s ease 0s;
}
.search-bar-quesion-hide {
  opacity: 0;
  transform: scale(0);
}
.app-header-userinfo{
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
.app-header-userinfo-messages, .app-header-userinfo-notifications{
  margin-right: 40px;
}
.app-container{
  display: flex;
  width: 1000px;
  padding: 0 16px;
  margin: 65px auto 0;
}
.app-container-main{
  width: 694px;
  margin-right: 10px;
}
.app-container-sidebar{
  display: flex;
  flex: 1;
}
.top-story-header{
  padding: 0 20px;
  height: 58px;
  line-height: 58px;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  background: #fff;
}
.top-story-header-nav-button:first-child {
  margin-left: 0;
}
.top-story-header-nav-button {
  display: inline-block;
  height: 100%;
  font-size: 16px;
  color: #262626;
  margin-left: 40px;
}
.fr{
  float: right;
}
.top-story-bar{
  display: inline-block;
  vertical-align: middle;
}
.app-container-sidebar-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  padding: 20px 10px 10px 10px;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  background: #fff;
}
.app-container-sidebar-category-item {
  width: 33.33%;
  margin-bottom: 25px;
  text-align: center;
  p {
    margin-top: 10px;
    font-size: 15px;
    color: rgb(133, 144, 166);
  }
}